Relatorio de Testes de Compressao
Data: 01/19/2026 15:28:47
N Registros: 1000
--------------------------------------------------
--- Testando Huffman ---
Execucao 1: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): Huffman: Original: 25654 bytes | Comprimido: 11187 bytes | Taxa: 43.6072%
Execucao 2: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): Huffman: Original: 25654 bytes | Comprimido: 11187 bytes | Taxa: 43.6072%
Execucao 3: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): Huffman: Original: 25654 bytes | Comprimido: 11187 bytes | Taxa: 43.6072%
MEDIA (Huffman): 43.6072 %
--------------------------------------------------
--- Testando LZ77 ---
Execucao 1: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZ77: Original: 25654 bytes | Comprimido: 48486 bytes | Taxa: 189%
Execucao 2: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZ77: Original: 25654 bytes | Comprimido: 48486 bytes | Taxa: 189%
Execucao 3: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZ77: Original: 25654 bytes | Comprimido: 48486 bytes | Taxa: 189%
MEDIA (LZ77): 189 %
--------------------------------------------------
--- Testando LZW ---
Execucao 1: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZW: Original: 25654 bytes | Comprimido: 25759 bytes | Taxa: 100.409%
Execucao 2: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZW: Original: 25654 bytes | Comprimido: 25759 bytes | Taxa: 100.409%
Execucao 3: Quantos registros comprimir? Metodo (1-Huffman, 2-LZ77, 3-LZW): LZW: Original: 25654 bytes | Comprimido: 25759 bytes | Taxa: 100.409%
MEDIA (LZW): 100.409 %
--------------------------------------------------
